export const CANCEL = "CANCEL";
export const DROP_CURRENT_MESSAGE_TEXT_ID = "DROP_CURRENT_MESSAGE_TEXT_ID";
export const FETCH_MESSAGE = "FETCH_MESSAGE";
export const FETCH_MESSAGE_SUCCESS = "FETCH_MESSAGE_SUCCESS";
